<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation20.5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainbox{
            width: 70%;
            height: 700px;
            margin: auto;
        }
        .subbox{
            width: 100%;
            height: 48%;
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            width: 30%;
            border: 1px solid gray ;
        }
        .text-1{
            width: 100%;
            height: 55%;
            background-color:gray;
            color: white;
            text-align: center;
            line-height: 6;
            font-size: 30px;
        }
        .text-2{
            width: 100%;
            height: 45%;
        }
        .text-2 p{
            margin: 7px 15px;
            font-size: 18px;
        }
       .text-2  span{
           border: 1px solid;
           padding: 0px 9px;
           font-size: 22px;
           margin-left:4px ;
       }
    </style>

</head>
<body>
    <h1 style="text-align: center;"> Layout</h1>
    <br>
    <div class="mainbox">
        <div class="subbox">
       
            <div class="box">
                <div class="text-1">
                    Thumnail
                </div>
                <div class="text-2">
                    <p>
                    This is a wider card with supporting text below as natural lead in to addititonal content.this content is little bit longer.
                </p>
                <br>
                <span>View</span>
                <span>Edit</span>
                </div>
            </div>
 
            <div class="box">
                <div class="text-1">
                    Thumnail
                </div>
                <div class="text-2">
                    <p>
                    This is a wider card with supporting text below as natural lead in to addititonal content.this content is little bit longer.
                </p>
                <br>
                <span>View</span>
                <span>Edit</span>
                </div>
            </div>
         
             <div class="box">
                <div class="text-1">
                    Thumnail
                </div>
                <div class="text-2">
                    <p>
                    This is a wider card with supporting text below as natural lead in to addititonal content.this content is little bit longer.
                </p>
                <br>
                <span>View</span>
                <span>Edit</span>
                </div>
            </div>
        </div>
     
<br>
<br>
<div class="subbox">
    <div class="box">
        <div class="text-1">
            Thumnail
        </div>
        <div class="text-2">
            <p>
            This is a wider card with supporting text below as natural lead in to addititonal content.this content is little bit longer.
        </p>
        <br>
        <span>View</span>
        <span>Edit</span>
        </div>
    </div>

    <div class="box">
        <div class="text-1">
            Thumnail
        </div>
        <div class="text-2">
            <p>
            This is a wider card with supporting text below as natural lead in to addititonal content.this content is little bit longer.
        </p>
        <br>
        <span>View</span>
        <span>Edit</span>
        </div>
    </div>
   
     <div class="box">
        <div class="text-1">
            Thumnail
        </div>
        <div class="text-2">
            <p>
            This is a wider card with supporting text below as natural lead in to addititonal content.this content is little bit longer.
        </p>
        <br>
        <span>View</span>
        <span>Edit</span>
        </div>
    </div>

</div>


    </div>
</body>
</html>